server {
    listen 80;
    server_name videosharing.crystal.cloudns.biz;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl;
    server_name videosharing.crystal.cloudns.biz;

    ssl_certificate /etc/letsencrypt/live/videosharing.crystal.cloudns.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videosharing.crystal.cloudns.biz/privkey.pem;

    root   /usr/share/nginx/html;

    location / {
        expires max;
        add_header Cache-Control public;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
}
