
server {
    listen 80;
    server_name videosharing1.crystal.cloudns.biz;

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 443;
    server_name videosharing1.crystal.cloudns.biz;

    ssl_certificate /etc/letsencrypt/live/videosharing1.crystal.cloudns.biz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/videosharing1.crystal.cloudns.biz/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires max;
        add_header Cache-Control public;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
